<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>lesson 20</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <!--Сторінка титульна силку не робив-->
        <div class="header__image image">
          <img class="image__logo" src="img/Logo.svg" alt="Image">
        </div>
        <nav class="header__navbar nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__item-link">Shop</a></li>
            <li class="nav__item"><a href="#" class="nav__item-link">Men</a></li>
            <li class="nav__item"><a href="#" class="nav__item-link">Women</a></li>
            <li class="nav__item"><a href="#" class="nav__item-link">Combos</a></li>
            <li class="nav__item"><a href="#" class="nav__item-link">Joggers</a></li>
          </ul>
        </nav>
        <form id="some-form-header" enctype="multipart/form-data" method="GET" class="header__form form" action="#">
          <div class="form__container form__container-parents">
            <img class="form__search-img" src="img/search.svg" alt="search">
            <input class="form__input-search" autocomplete="off" name="search" type="search" placeholder="Search">
          </div>
        </form>
        <ul class="header__list list">
          <li class="list__item">
            <a href="#" class="list__item-link">
              <img src="img/heard.svg" alt="Image" class="list__item-link-img">
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="list__item-link">
              <img src="img/user.svg" alt="Image" class="list__item-link-img">
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="list__item-link">
              <img src="img/shop.svg" alt="Image" class="list__item-link-img">
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main class="page">
      <section class="hero">
        <div class="hero__image-block">
          <img class="hero__img" src="img/hero_imgX2.webp" alt="Image">
        </div>
        <button type="button" class="hero__btn hero__btn--left"><img src="img/hero_left.svg" alt="Image"></button>
        <button type="button" class="hero__btn hero__btn--rigth"><img src="img/hero-right.svg" alt="Image"></button>
        <button type="button" class="hero__scroll">
          <svg width="126" height="10" viewBox="0 0 126 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_134_242)">
              <rect width="62" height="10" fill="white" />
              <rect opacity="0.5" x="63" width="63" height="10" fill="white" />
            </g>
            <defs>
              <clipPath id="clip0_134_242">
                <rect width="126" height="10" rx="5" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
        <div class="hero__container">
          <article class="hero__info">
            <h5 class="hero__product">T-shirt / Tops</h5>
            <h1 class="hero__title">Summer <br> Value Pack</h1>
            <h4 class="hero__feature">cool / colorful / comfy</h4>
            <a href="#" class="hero__link">Shop Now</a>
          </article>
        </div>
      </section>
      <section class="stock">
        <div class="stock__container">
          <div class="stock__items">
            <article class="stock__item stock__item--first">
              <div class="stock__image">
                <img class="stock__img" src="img/stock_img01.webp" alt="Image">
              </div>
              <div class="stock__item-body ">
                <h6 class="stock__sub-title">Low Price</h6>
                <h2 class="stock__title">High Coziness</h2>
                <h3 class="stock__sale">UPTO 50% OFF</h3>
                <a href="#" class="stock__link">Explore Items</a>
              </div>
            </article>
            <article class="stock__item stock__item--last">
              <div class="stock__image">
                <img class="stock__img" src="img/stock_img02.webp" alt="Image">
              </div>
              <div class="stock__item-body ">
                <h6 class="stock__sub-title">Beyoung Presents</h6>
                <h2 class="stock__title">Breezy <br> Summer Style</h2>
                <h3 class="stock__sale">UPTO 50% OFF</h3>
                <a href="#" class="stock__link">Explore Items</a>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="arrival">
        <button type="button" class="arrival__btn arrival__btn--left">
          <svg class="arrival__btn-svg" width="16" height="14" viewBox="0 0 16 14" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.5857 7L1.58569 7M6.58569 13L1.2928 7.70711C0.902277 7.31658 0.902277 6.68342 1.2928 6.29289L6.58569 0.999999"
              stroke="#3C4242" stroke-width="1.6" stroke-linecap="round" />
          </svg>
        </button>
        <button type="button" class="arrival__btn arrival__btn--right">
          <svg class="arrival__btn-svg" width="16" height="14" viewBox="0 0 16 14" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M1 7H14M9 1L14.2929 6.29289C14.6834 6.68342 14.6834 7.31658 14.2929 7.70711L9 13" stroke="#3C4242"
              stroke-width="1.6" stroke-linecap="round" />
          </svg>
        </button>
        <div class="arrival__container">
          <h2 class="arrival__title title">New Arrival</h2>
          <div class="arrival__items">
            <article class="arrival__item">
              <div class="arrival__image-block">
                <img class="arrival__image" src="img/arrival_product01-x2.webp" alt="Image">
              </div>
              <h3 class="arival__product-name">Knitted Joggers</h3>
            </article>
            <article class="arrival__item">
              <div class="arrival__image-block">
                <img class="arrival__image" src="img/arrival_product02-x2.webp" alt="Image">
              </div>
              <h3 class="arival__product-name">Knitted Joggers</h3>
            </article>
            <article class="arrival__item">
              <div class="arrival__image-block">
                <img class="arrival__image" src="img/arrival_product03-x2.webp" alt="Image">
              </div>
              <h3 class="arival__product-name">Knitted Joggers</h3>
            </article>
            <article class="arrival__item">
              <div class="arrival__image-block">
                <img class="arrival__image" src="img/arrival_product04-x2.webp" alt="Image">
              </div>
              <h3 class="arival__product-name">Knitted Joggers</h3>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <!--Тут не пусто, скоро буде контент-->
      <div class="footer__container">
      </div>
    </footer>
  </div>
</body>

</html>